<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/creta04_v11/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="creta04">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Creta creates</title>
  <link rel="manifest" href="manifest.json">

  <!-- TODO: Add your Google Maps API key here -->
  <!-- 구글맵 임시로 사용안함 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiPFiDRpywm06KftPPDu0T7d1eowrHYEE"></script>
-->

  <!-- title>google_maps_in_flutter</title -->
  <!-- link rel="manifest" href="manifest.json" -->

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2083359513";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <!--
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script> 
  <script type="text/javascript"> 
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js"; 
    pdfRenderOptions = { 
      cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/', 
      cMapPacked: true, 
    } 
  </script> 
-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
  <script type="text/javascript">
     pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js" defer></script>
  <script src="js/screenshot.js" defer></script>
  <style>
    /* progress circle */
    /*.loading {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    */
    /* chrome logo */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .logo.chrome {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      height: 210px;
      width: 210px;
      z-index: 1;
      -webkit-animation: spin 3.5s linear infinite;
      animation: spin 3.5s linear infinite;
    }
    .logo.chrome .center {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background: #0d6cac;
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #91c1e7), color-stop(100%, #0d6cac));
      background: -webkit-linear-gradient(top center, #91c1e7, #0d6cac);
      background: -moz-linear-gradient(top center, #91c1e7, #0d6cac);
      background: -o-linear-gradient(top center, #91c1e7, #0d6cac);
      background: linear-gradient(top center, #91c1e7, #0d6cac);
      position: absolute;
      top: 50%;
      left: 50%;
      height: 80px;
      width: 80px;
      margin-top: -41px;
      margin-left: -40px;
      border-bottom: solid 1px #125e90;
      z-index: 10;
    }
    .logo.chrome .circle {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      background: white;
      top: 50%;
      left: 50%;
      height: 94px;
      width: 94px;
      margin-top: -48px;
      margin-left: -47px;
      z-index: 5;
    }
    .logo.chrome .part-1 {
      background: #e93c35;
      position: absolute;
      top: 0;
      left: 34px;
      width: 200px;
      height: 58px;
    }
    .logo.chrome .part-1:after {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      transform: rotate(60deg);
      content: " ";
      background: #e93c35;
      position: absolute;
      top: 0;
      left: -91px;
      width: 200px;
      height: 58px;
    }
    .logo.chrome .part-2 {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      transform: rotate(120deg);
      background: #fdd901;
      position: absolute;
      top: 131px;
      left: 56px;
      width: 200px;
      height: 65px;
    }
    .logo.chrome .part-2:after {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      transform: rotate(60deg);
      content: " ";
      background: #fdd901;
      position: absolute;
      top: 0;
      left: -91px;
      width: 200px;
      height: 58px;
    }
    .logo.chrome .part-3 {
      -webkit-transform: rotate(-120deg);
      -moz-transform: rotate(-120deg);
      -ms-transform: rotate(-120deg);
      -o-transform: rotate(-120deg);
      transform: rotate(-120deg);
      background: #5bc15b;
      position: absolute;
      top: 88px;
      left: -74px;
      width: 200px;
      height: 65px;
    }
    .logo.chrome .part-3:after {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      transform: rotate(60deg);
      content: " ";
      background: #5bc15b;
      position: absolute;
      top: 0;
      left: -91px;
      width: 200px;
      height: 58px;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body style="overflow: hidden">
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      var root = "/creta04_v11/";
      _flutter.loader.loadEntrypoint({
        //<!-- hot restart 문제
        //serviceWorker: {
        //  serviceWorkerVersion: serviceWorkerVersion,
        //}
        //-->
        entrypointUrl: root + "main.dart.js",
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
          serviceWorkerUrl: root + "flutter_service_worker.js?v=",
        },
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
    window.fixPasswordCss = () => {
	  // css 생성
      let style = document.createElement('style');
      style.innerHTML = '::-ms-reveal { display: none; }'; // ms엣지에서 password 보기 아이콘 숨기기
	  
	  // shadow_root 찾기
	  var shadow = document.querySelector("body > flt-glass-pane");
	  var form = shadow.shadowRoot;
	  // shadow_root에 css 추가
      form.appendChild(style);
    }
  </script>
  <script>
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.getElementById("loading_indicator");
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    }
  </script>
  <script>
    document.body.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    });
  </script>
  <div class="loading" id="loading_indicator">
    <div class="logo chrome">
      <div class="part-1"></div>
      <div class="part-2"></div>
      <div class="part-3"></div>
      <div class="circle"></div>
      <div class="center"></div>
    </div>
  </div>
  
</body>
</html>
